import 'package:flutter/material.dart';
void main() => runApp(const MyApp());
class MyApp extends StatelessWidget
{
    const MyApp({Key? key}) : super(key: key);
    @override
    Widget build(BuildContext context)
    {
        return MaterialApp
            (
            home: Scaffold
                (
                appBar: AppBar(),
                body: Stack
                    (
                    children: <Widget>
                        [
                        Container
                            (
                            alignment: Alignment(0.375424861907959, -0.7893400192260742),
                            padding: const EdgeInsets.all(10),
                            child: TextButton
                                (
                                onPressed: ()
                                {
                                    //Do Something
                                },
                                child: const Text('Insert Text',),
                                style: TextButton.styleFrom
                                    (
                                    primary: Colors.white,
                                    backgroundColor: Colors.blue,
                                    fixedSize: Size(120.0,40.0),
                                    )
                                )
                            ),
                        Container
                            (
                            alignment: Alignment(-0.06630212068557739, 0.015328526496887207),
                            padding: const EdgeInsets.all(10),
                            child: TextField
                                (
                                decoration: const InputDecoration
                                    (
                                    border: OutlineInputBorder(),
                                    labelText: 'Input Text',
                                    )
                                )
                            ),
                        Container
                            (
                            alignment: Alignment(-0.04491335153579712, -0.2438388466835022),
                            padding: const EdgeInsets.all(10),
                            child: TextField
                                (
                                decoration: const InputDecoration
                                    (
                                    border: OutlineInputBorder(),
                                    labelText: 'Input Text',
                                    )
                                )
                            ),
                        Container
                            (
                            child: Align
                                (
                                alignment: Alignment(8.705854415893555E-4, -0.5696943998336792),
                                child: Text
                                    (
                                    'Some text here',
                                    style: TextStyle(),
                                    )
                                )
                            ),
                        Container
                            (
                            alignment: Alignment(-0.0531998872756958, 0.2708379030227661),
                            padding: const EdgeInsets.all(10),
                            child: TextField
                                (
                                decoration: const InputDecoration
                                    (
                                    border: OutlineInputBorder(),
                                    labelText: 'Input Text',
                                    )
                                )
                            ),
                        Container
                            (
                            alignment: Alignment(-0.02543848752975464, 0.6377860307693481),
                            padding: const EdgeInsets.all(10),
                            child: TextButton
                                (
                                onPressed: ()
                                {
                                    //Do Something
                                },
                                child: const Text('Insert Text',),
                                style: TextButton.styleFrom
                                    (
                                    primary: Colors.white,
                                    backgroundColor: Colors.blue,
                                    fixedSize: Size(120.0,40.0),
                                    )
                                )
                            ),
                        Container
                            (
                            child: Align
                                (
                                alignment: Alignment(-0.47588735818862915, 0.1608750820159912),
                                child: Text
                                    (
                                    'Some text here',
                                    style: TextStyle(),
                                    )
                                )
                            ),
                        Container
                            (
                            child: Align
                                (
                                alignment: Alignment(-0.5552582144737244, -0.0927286148071289),
                                child: Text
                                    (
                                    'Some text here',
                                    style: TextStyle(),
                                    )
                                )
                            ),
                        Container
                            (
                            child: Align
                                (
                                alignment: Alignment(-0.4619626998901367, -0.3508075475692749),
                                child: Text
                                    (
                                    'Some text here',
                                    style: TextStyle(),
                                    )
                                )
                            ),
                        ]
                    )
                )
            );
    }
}
