import 'package:flutter/material.dart';
void main() => runApp(const MyApp());
class MyApp extends StatelessWidget
{
    const MyApp({Key? key}) : super(key: key);
    @override
    Widget build(BuildContext context)
    {
        return MaterialApp
            (
            home: Scaffold
                (
                appBar: AppBar(),
                body: Stack
                    (
                    children: <Widget>
                        [
                        Container
                            (
                            alignment: Alignment(-0.03695952892303467, -0.2570986747741699),
                            padding: const EdgeInsets.all(10),
                            child: TextField
                                (
                                decoration: const InputDecoration
                                    (
                                    border: OutlineInputBorder(),
                                    labelText: 'Input Text',
                                    )
                                )
                            ),
                        Container
                            (
                            alignment: Alignment(-0.013627767562866211, -0.050900280475616455),
                            padding: const EdgeInsets.all(10),
                            child: TextField
                                (
                                decoration: const InputDecoration
                                    (
                                    border: OutlineInputBorder(),
                                    labelText: 'Input Text',
                                    )
                                )
                            ),
                        Container
                            (
                            alignment: Alignment(1.8906593322753906E-4, 0.4501858949661255),
                            padding: const EdgeInsets.all(10),
                            child: TextButton
                                (
                                onPressed: ()
                                {
                                    //Do Something
                                },
                                child: const Text('Insert Text',),
                                style: TextButton.styleFrom
                                    (
                                    primary: Colors.white,
                                    backgroundColor: Colors.blue,
                                    fixedSize: Size(120.0,40.0),
                                    )
                                )
                            ),
                        Container
                            (
                            child: Align
                                (
                                alignment: Alignment(-0.0023189783096313477, -0.4633445739746094),
                                child: Text
                                    (
                                    'Some text here',
                                    style: TextStyle(),
                                    )
                                )
                            ),
                        Container
                            (
                            child: Align
                                (
                                alignment: Alignment(0.47896838188171387, -0.5856468975543976),
                                child: Text
                                    (
                                    'Some text here',
                                    style: TextStyle(),
                                    )
                                )
                            ),
                        ]
                    )
                )
            );
    }
}
