import 'package:flutter/material.dart';
void main() => runApp(const MyApp());
class MyApp extends StatelessWidget
{
    const MyApp({Key? key}) : super(key: key);
    @override
    Widget build(BuildContext context)
    {
        return MaterialApp
            (
            home: Scaffold
                (
                appBar: AppBar(),
                body: Stack
                    (
                    children: <Widget>
                        [
                        Container
                            (
                            alignment: Alignment(0.009276151657104492, 0.44342637062072754),
                            padding: const EdgeInsets.all(10),
                            child: TextButton
                                (
                                onPressed: ()
                                {
                                    //Do Something
                                },
                                child: const Text('Insert Text',),
                                style: TextButton.styleFrom
                                    (
                                    primary: Colors.white,
                                    backgroundColor: Colors.blue,
                                    fixedSize: Size(120.0,40.0),
                                    )
                                )
                            ),
                        Container
                            (
                            alignment: Alignment(0.01432943344116211, -0.2642216682434082),
                            padding: const EdgeInsets.all(10),
                            child: TextField
                                (
                                decoration: const InputDecoration
                                    (
                                    border: OutlineInputBorder(),
                                    labelText: 'Input Text',
                                    )
                                )
                            ),
                        Container
                            (
                            alignment: Alignment(7.026195526123047E-4, -0.05537986755371094),
                            padding: const EdgeInsets.all(10),
                            child: TextField
                                (
                                decoration: const InputDecoration
                                    (
                                    border: OutlineInputBorder(),
                                    labelText: 'Input Text',
                                    )
                                )
                            ),
                        Container
                            (
                            child: Align
                                (
                                alignment: Alignment(-0.003315269947052002, -0.4601382613182068),
                                child: Text
                                    (
                                    'Some text here',
                                    style: TextStyle(),
                                    )
                                )
                            ),
                        Container
                            (
                            child: Align
                                (
                                alignment: Alignment(0.47848808765411377, -0.5800433456897736),
                                child: Text
                                    (
                                    'Some text here',
                                    style: TextStyle(),
                                    )
                                )
                            ),
                        ]
                    )
                )
            );
    }
}
